.locations-container {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  gap: 1.5rem;
}

.location-1 {
  grid-column: 1/2;
}

.location-2 {
  grid-column: 2/4;
}

.location-3 {
  grid-column: 1/3;
}

.location-4 {
  grid-column: 3/4;
}

.single-location {
  height: 300px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.single-location img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
  object-position: center;
  transition: 500ms;
}

.single-location .location-hover-text {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(20, 20, 20, 0.246),
    rgba(20, 20, 20, 0.748)
  );
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  font-size: 1.1rem;
  padding: 1rem;
  cursor: pointer;
  z-index: 5;
}

.location-hover-text:hover + img {
  transform: scale(1.3) rotate(5deg);
}

@media screen and (max-width: 900px) {
  .single-location {
    min-width: 98%;
  }

  .locations-container {
    all: unset;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    overflow-x: scroll;
    gap: 1rem;
    padding-bottom: 1rem;
  }
}
