.footer {
  width: 100%;
  background-color: var(--dark-blue-color);
  color: white;
}

.footer .container {
  background-color: transparent;
  min-height: fit-content;
  padding: 4rem 1.2rem 3rem;
}

.footer-flex-container {
  display: grid;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
}

.footer-flex-container > * {
  flex: 1;
}

.footer-flex-container h2 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.footer-about-us {
  font-size: 0.8rem;
}

.footer-li-container ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 0.9rem;
}

.social-links ul {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  gap: 0.8rem;
}

.copyright {
  padding-top: 3rem;
  text-align: center;
}

.copyright a {
  font-weight: bold;
  text-decoration: underline;
}

@media screen and (max-width: 1000px) {
  .footer-flex-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .footer-flex-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .footer-flex-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
