.inputs-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
}

.inputs-container label {
  margin-bottom: 1rem;
  display: block;
  font-weight: 500;
  color: #333;
}

.field-flex {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 2rem;
}

.form-container > * {
  margin-bottom: 3rem;
}

.form-container > button {
  margin-left: auto;
}

.amenities-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 0.9rem;
  gap: 1rem;
}

.amenities-container > div {
  display: flex;
  align-items: flex-start;
}

.amenities-container label {
  text-align: left;
  display: inline-block;
  margin-left: 10px;
}

.amenities-container input {
  accent-color: var(--pink-color);
  cursor: pointer;
}

.media-container {
  width: 100%;
  border-radius: 0.4rem;
  padding: 1rem;
  height: 200px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.media-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
  color: #333;
  font-size: 1.6rem;
}

.media-container > div span {
  color: var(--pink-color);
  font-size: 3rem;
}

.files-list {
  margin-top: 3rem;
}

.files-list article {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.files-list article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.files-list article footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px 1rem;
}

.files-list article footer i {
  color: var(--pink-color);
  font-size: 1.2rem;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .amenities-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .amenities-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .field-flex {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .amenities-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
